# whereIsMyBusAndroidClient

./: .gitignore  LICENSE.md  README.md
whereismybus/app/: build.gradle  proguard-rules.pro
whereismybus/app/src/androidTest/java/net/wearecode/whereismybus/: ApplicationTest.java
whereismybus/app/src/debug/res/values/: google_maps_api.xml
whereismybus/app/src/main/: AndroidManifest.xml
whereismybus/app/src/main/java/net/wearecode/whereismybus/activities/: MapsActivity.java
whereismybus/app/src/main/java/net/wearecode/whereismybus/models/: Bus.java
whereismybus/app/src/main/java/net/wearecode/whereismybus/services/: CustomFirebaseMessagingService.java
whereismybus/app/src/main/res/layout/: activity_maps.xml
whereismybus/app/src/main/res/menu/: main_menu.xml
whereismybus/app/src/main/res/values/: strings.xml
whereismybus/app/src/main/res/xml/: remote_config_defaults.xml
whereismybus/app/src/test/java/net/wearecode/whereismybus/: ExampleUnitTest.java
