<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- START xml_defaults -->
    <defaultsMap>
        <entry>
            <key>project_info_website</key>
            <value>http://wearecode.net/whereismybusinfo/</value>
        </entry>

    </defaultsMap>
    <!-- END xml_defaults -->
</resources>
