apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.wearecode.whereismybus"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FIREBASE_BUSSES_NODE", "busses"
        }
        debug {
            buildConfigField "String", "FIREBASE_BUSSES_NODE", "\"busses\""
        }
    }
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.firebase:firebase-config:9.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
}

apply plugin: 'com.google.gms.google-services'